<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         body{
            background-color: grey;

         }
         .box{
            /* background-color: rgb(12, 61, 61); */
            height: 170px;
            display: flex;
            width:100vw ;
            overflow-x: auto ;
            scroll-snap-type: x mandatory;
            margin-top: 307px;
            text-align:center;
            /* gap: 20px; */
            padding-bottom:20px ;
           
         }
         .a{
            display: flex;
            min-width: 160px;
            background-color: #dbdb05;
            border-radius: 20px;
            margin: 10px;
            margin-top: 20px;
          
    
         }
         /* .heads{
            color: rgb(21, 33, 33);
            display: flex;
          gap: 30px;
          text-align: center;
          min-width: 150px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          background-color: rgb(126, 96, 96);
          padding-bottom: 35px;
          padding-top: 35px;
          padding-left: 70px;
          position: fixed;
          top: 0;
  
         } */
     
         header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: aqua;
            display: flex;
            gap: 50px;
        
      text-align: center;

         }
         .b{
          height: 300px;
            background-color: blueviolet;
            position: fixed;
            top: 20px;
            left: 0;
            right: 0;
            bottom: 30px;
           
         }
  .box:hover{
    background-color: #3d3d04;
  }
    
    </style>
    <header>
        <div class="">DASHBOARD</div>
        <div class="">SERIES</div>
        <div class="">MOVIEZ</div>
        <div class="">KIDS</div>
    </header>
<div class="b"></div>
 <div>hello</div>
 <div class="box">
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div> 
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
<div class="a"></div>
 </div>















</body>
</html>